# NGS-Visitor-Management-System

./: README.md
res/SDKs/Passport-Reader/: IDCardConfig.ini
src/backend/: NGS-VMS.sln
src/backend/NGS-VMS/: IDCardNative.cs  NGS-VMS.csproj  Program.cs  appsettings.json  ngs_vms.db  ngs_vms.db-shm  ngs_vms.db-wal
src/backend/NGS-VMS-Gentec-Server/: App.config  GenetecConnection.cs  GenetecSdkResolver.cs  GenetecVisitorAdaptor.cs  NGS-VMS-Gentec-Server.csproj  NGS-VMS-Gentec-Server.sln  Program.cs
src/backend/NGS-VMS-Gentec-Server/Models/: PremiseLocation.cs  Profile.cs  Visitor.cs
src/backend/NGS-VMS-Gentec-Server/Properties/: AssemblyInfo.cs
src/backend/NGS-VMS-Gentec-Server/Services/: GenetecVisitorService.cs
src/backend/NGS-VMS/Data/: AppDbContext.cs
src/backend/NGS-VMS/Migrations/: 20260119075200_InitialCreate.Designer.cs  20260119075200_InitialCreate.cs  20260120041058_MakeScheduledByOptional.Designer.cs  20260120041058_MakeScheduledByOptional.cs  20260120050948_RemovedAssociations.Designer.cs  20260120050948_RemovedAssociations.cs  20260121101948_InitialCreate.Designer.cs  20260121101948_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/NGS-VMS/Models/: PremiseLocation.cs  Profile.cs  ReaderScanResult.cs  Role.cs  ScanType.cs  VisitStatus.cs  Visitor.cs
src/backend/NGS-VMS/Properties/: launchSettings.json
src/backend/NGS-VMS/Services/: GenetecService.cs  IPassportService.cs  IService.cs
src/backend/NGS-VMS/Services/Genetec/: GenetecConnection.cs  GenetecSdkResolver.cs  GenetecVisitorAdaptor.cs  GenetecVisitorService.cs
src/backend/NGS-VMS/Services/PassportReader/: IDCardNative.cs  IPassportService.cs  PassportReaderLoader.cs  PassportReaderService.cs  PassportSrevice.cs  PassportWebSocketClient.cs
src/backend/National-Gallery-Of-Singapore/: National-Gallery-Of-Singapore.sln
src/backend/National-Gallery-Of-Singapore/Visitor-Management-System/: Visitor-Management-System.csproj  Visitor-Management-System.http  WeatherForecast.cs
src/backend/National-Gallery-Of-Singapore/Visitor-Management-System/Controllers/: WeatherForecastController.cs
src/backend/National-Gallery-Of-Singapore/Visitor-Management-System/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json
src/frontend/NGS-VMS/: README.md  angular.json  package-lock.json  package.json
src/frontend/NGS-VMS/public/: manifest.webmanifest
src/frontend/NGS-VMS/src/: custom-theme.scss  index.html
src/frontend/NGS-VMS/src/app/: app.config.ts  app.routes.ts  app.spec.ts  profile.ts  visit-status.ts  visitor.ts
src/frontend/NGS-VMS/src/app/audit-log/: audit-log.css  audit-log.html  audit-log.ts
src/frontend/NGS-VMS/src/app/audit-log-card/: audit-log-card.css  audit-log-card.html  audit-log-card.spec.ts  audit-log-card.ts
src/frontend/NGS-VMS/src/app/bottom-navigator/: bottom-navigator.css  bottom-navigator.html  bottom-navigator.spec.ts  bottom-navigator.ts
src/frontend/NGS-VMS/src/app/connect-to-host/: connect-to-host.component.css  connect-to-host.component.html  connect-to-host.component.spec.ts  connect-to-host.component.ts
src/frontend/NGS-VMS/src/app/guards/: authentication-guard.ts  home-navigation-guard-guard.spec.ts  home-navigation-guard-guard.ts
src/frontend/NGS-VMS/src/app/head-logo/: head-logo.css  head-logo.html  head-logo.spec.ts  head-logo.ts
src/frontend/NGS-VMS/src/app/helpers/: host-or-staff-helper.spec.ts  host-or-staff-helper.ts
src/frontend/NGS-VMS/src/app/home/: home.css  home.html  home.ts
src/frontend/NGS-VMS/src/app/host-admin-dashboard/: host-admin-dashboard.css  host-admin-dashboard.html  host-admin-dashboard.spec.ts  host-admin-dashboard.ts
src/frontend/NGS-VMS/src/app/list-data/: list-data.html  list-data.spec.ts  list-data.ts
src/frontend/NGS-VMS/src/app/login/: login.css  login.html  login.ts
src/frontend/NGS-VMS/src/environments/: environment.development.ts  environment.ts
(+80 files in other folders)
