<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NGS_VMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Genetec.Sdk">
      <HintPath>..\..\..\res\SDKs\Genetec\Genetec.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Genetec.Sdk.Rest.Client">
      <HintPath>..\..\..\res\SDKs\Genetec\Genetec.Sdk.Rest.Client.dll</HintPath>
    </Reference>
    <Reference Include="Genetec.Sdk.Scripting.Compiler">
      <HintPath>..\..\..\res\SDKs\Genetec\Genetec.Sdk.Scripting.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Genetec.Sdk.Scripting.Interfaces">
      <HintPath>..\..\..\res\SDKs\Genetec\Genetec.Sdk.Scripting.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\PassportReader\" />
  </ItemGroup>

</Project>
